<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propa</Title>
			<Shortcut>propa</Shortcut>
			<Description>Create Get/Set Property thru Dependency</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
      
      public static $type$ Get$property$(DependencyObject obj)
      {
        return($type$)obj.GetValue($property$Property);
      }
      
      public static void Set$property$(DependencyObject obj int value)
      {
        obj.SetValue($property$Property, value);
      }
      
      //Using a DependencyProperty as the backing store for MyProperty this enable
      
      public static readonly DependencyProperty $property$Property =
        DependecyProperty.RegisterAttched("$property$", typeof($type$), typeof(ownerclass), new PropertyMetadata(false);          
      $end$]]>
			
      
      
      
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>